# AndroidRoom

app/: build.gradle
app/src/androidTest/java/com/hello/mynoteapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/mynoteapplication/: AddActivity.java  MainActivity.java  RecyleClick.java
app/src/main/java/com/hello/mynoteapplication/adapter/: MyNoteAdapeter.java
app/src/main/java/com/hello/mynoteapplication/database/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/hello/mynoteapplication/vmrepo/: NoteRepo.java  NoteVIewModel.java
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  itemview.xml
app/src/main/res/menu/: save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hello/mynoteapplication/: ExampleUnitTest.java
